<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>5 задание - Поле чудес</title>
	<style type="text/css">
		/* Главный див */
		.container {
			width: 600px;
		}
		/* класс для правильной буквы 1 */
		.letter1 {
			background: black;
			border: 1px solid #dee2e6;
			height: 100px;
			width: 100px;
			user-select: none;
		}
		/* класс для правильной буквы 2 */
		.letter2 {
			background: black;
			border: 1px solid #dee2e6;
			height: 100px;
			width: 100px;
			user-select: none;
		}
		/* класс для правильной буквы 3 */
		.letter3 {
			background: black;
			border: 1px solid #dee2e6;
			height: 100px;
			width: 100px;
			user-select: none;
		}
		/* класс для правильной буквы 4 */
		.letter4 {
			background: black;
			border: 1px solid #dee2e6;
			height: 100px;
			width: 100px;
			user-select: none;
		}
		/* класс для правильной буквы 5 */
		.letter5 {
			background: black;
			border: 1px solid #dee2e6;
			height: 100px;
			width: 100px;
			user-select: none;
		}
		/* класс для правильной буквы 6 */
		.letter6 {
			background: black;
			border: 1px solid #dee2e6;
			height: 100px;
			width: 100px;
			user-select: none;
		}
		/* авт. отступы */
		.mx-auto {
			margin-left: auto;
			margin-right: auto;
		}
		/* DISPLAY FLEX */
		.d-flex {
			display: flex;
		}
		/* ШРИФТ Arial */
		.ff-arial {
			font-family: Arial;
		}
		/* фон светло-серый, почти белый */
		.bg-light {
			background-color: #f8f9fa;
		}
		/* фон желтый */
		.bg-warning {
			background-color: #ffc107;
		}
		/* ведущий Якубович */
		.yakubovich {
			background-image: url(1.png);
			background-size: 100% 100%;
			width: 400px;
			height: 400px;
			position: absolute;
			left: 500px;
			top: 200px;
		}
	</style>
</head>
<body class="ff-arial">
	<!-- Вопрос -->
	<div class="bg-warning container mx-auto">
		Этот струнный инструмент используют во многих стилях и направлениях музыки. Значительный вклад в музыкальную индустрию этот инструмент внес к середине 20 века.
	</div>
	<!-- Главный див -->
	<div class="container mx-auto d-flex bg-light">
		<div class="letter1">
			<h1>Т</h1>
		</div>
		<div class="letter2">
			<h1>И</h1>
		</div>
		<div class="letter3">
			<h1>М</h1>
		</div>
		<div class="letter4">
			<h1>О</h1>
		</div>
		<div class="letter5">
			<h1>Х</h1>
		</div>
		<div class="letter6">
			<h1>А</h1>
		</div>
	</div>
	<!-- Добавьте классы для букв сами -->
	<span class="corect6">A</span>
	<span class="uncorrect02">Б</span>
	<span class="uncorrect">В</span>
	<span class="uncorrect03">Г</span>
	<span class="uncorrect04">Д</span>		
	<span class="uncorrect05">Е</span>	
	<span class="uncorrect">Ё</span>
	<span class="uncorrect06">Ж</span>
	<span class="uncorrect">З</span>
	<span class="corect2">И</span>
	<span class="uncorrect">Й</span>
	<span class="uncorrect">К</span>
	<span class="uncorrect">Л</span>
	<span class="corect3">М</span>
	<span class="uncorrect">Н</span>
	<span class="corect4">О</span>
	<span class="uncorrect">П</span>
	<span class="uncorrect">Р</span>
	<span class="uncorrect">С</span>
	<span class="corect1">Т</span>
	<span class="uncorrect">У</span>
	<span class="uncorrect">Ф</span>
	<span class="corect5">Х</span>
	<span class="uncorrect01">Ц</span>
	<span class="uncorrect9">Ч</span>
	<span class="uncorrect8">Ш</span>
	<span class="uncorrect7">Щ</span>
	<span class="uncorrect6">Ъ</span>
	<span class="uncorrect5">Ы</span>
	<span class="uncorrect4">Ь</span>
	<span class="uncorrect3">Э</span>
	<span class="uncorrect2">Ю</span>
	<span class="uncorrect1">Я</span>
	<!-- ведущий -->
	<div class="yakubovich">
	</div>
	<script type="text/javascript">

		document.querySelector('.corect1').onclick = function() {
			document.querySelector('.letter1').style.background = "none";
		}

		document.querySelector('.corect2').onclick = function() {
			document.querySelector('.letter2').style.background = "none";
		}

		document.querySelector('.corect3').onclick = function() {
			document.querySelector('.letter3').style.background = "none";
		}

		document.querySelector('.corect4').onclick = function() {
			document.querySelector('.letter4').style.background = "none";
		}

		document.querySelector('.corect5').onclick = function() {
			document.querySelector('.letter5').style.background = "none";
		}

		document.querySelector('.corect6').onclick = function() {
			document.querySelector('.letter6').style.background = "none";
		}


		document.querySelector('.uncorrect1').onclick = function() {
			alert("не правильно!")
		}

		document.querySelector('.uncorrect2').onclick = function() {
			alert("не правильно!")
		}

		document.querySelector('.uncorrect3').onclick = function() {
			alert("не правильно!")
		}

		document.querySelector('.uncorrect4').onclick = function() {
			alert("не правильно!")
		}

		document.querySelector('.uncorrect5').onclick = function() {
			alert("не правильно!")
		}

		document.querySelector('.uncorrect6').onclick = function() {
			alert("не правильно!")
		}

		document.querySelector('.uncorrect7').onclick = function() {
			alert("не правильно!")
		}

		document.querySelector('.uncorrect8').onclick = function() {
			alert("не правильно!")
		}

		document.querySelector('.uncorrect9').onclick = function() {
			alert("не правильно!")
		}

		document.querySelector('.uncorrect01').onclick = function() {
			alert("не правильно!")
		}

		document.querySelector('.uncorrect02').onclick = function() {
			alert("не правильно!")
		}

		document.querySelector('.uncorrect03').onclick = function() {
			alert("не правильно!")
		}

		document.querySelector('.uncorrect04').onclick = function() {
			alert("не правильно!")
		}

		document.querySelector('.uncorrect05').onclick = function() {
			alert("не правильно!")
		}

		document.querySelector('.uncorrect06').onclick = function() {
			alert("не правильно!")
		}






		/* Создай игру "Поле чудес".
		1. Когда кликаешь на правильную букву алфавита, то открывается буква в слове.
		2. Когда кликаешь на неправильную букву алфавита, то выходит всплывающее окно 'Неверно!'.
		Вначале сделай, так чтобы работали клики на правильные буквы. Потом сделай, так чтобы работали клики на 1-2 неправильные буквы. На все 33 буквы алфавита, можно не делать. */
	</script>
</body>
</html>